body {
  font-family: 'Open Sans', serif;
  font-size: 0.8em;
}
p {
  line-height: 2em;
  font-size: 1.2em;
  margin-bottom: 1.5em;
  margin-top: 1em;
}
a {
  color: steelblue;
  text-decoration: none;
}
a:hover {
  color: steelblue;
  text-decoration: underline;
}

.container {
  padding: 0px;
  margin: 0px;
  margin: auto;
  margin-top: 30px;
  max-width: 600px;
  min-height: 1000px;
  .content {
    max-width: 600px;
    min-height: 1000px;
  }
  .footer {
    display: block;
    clear: both;
    width: 100%;
    padding: 30px 0px 50px 0px;
    text-align: center;
  }
}

.section {
  margin-bottom: 40px;
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1.5em;
  }
  h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
    padding: 0px;
    margin: 0px;
  }
  .subsection {
    margin-bottom: 20px;
  }
}

